<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/02-tarjetas-animadas/style.css">
  <title>Tarjetas Animadas</title>
</head>
<body>
  <div class="cards">

    <!-- Tarjeta 01 -->
    <div class="card">
      <!-- Header de la tarjeta -->
      <div class="header">
        <div class="date">11 de abril</div>
        <div class="title">Lorem, ipsum dolor.</div>
      </div>
      <!-- Fin del header de la tarjeta -->

      <!-- Footer de la tarjeta -->
      <div class="footer">
        <div class="autor">
          <a href="#">
            <img src="/02-tarjetas-animadas/img/222237060_346591393615091_6920723487831897321_n.jpg" alt="Foto de Agustin Vega">
            <span>Agustin Vega</span>
          </a>
        </div>
      </div>
      <!-- Fin del footer de la tarjeta -->
    </div>
    <!-- Fin tarjeta 01 -->

    <!-- Tarjeta 02 -->
    <div class="card element-1">
      <!-- Header de la tarjeta -->
      <div class="header">
        <div class="date">11 de abril</div>
        <div class="title">Lorem, ipsum dolor.</div>
      </div>
      <!-- Fin del header de la tarjeta -->

      <!-- Footer de la tarjeta -->
      <div class="footer">
        <div class="autor">
          <a href="#">
            <img src="/02-tarjetas-animadas/img/222237060_346591393615091_6920723487831897321_n.jpg" alt="Foto de Agustin Vega">
            <span>Agustin Vega</span>
          </a>
        </div>
      </div>
      <!-- Fin del footer de la tarjeta -->
    </div>
    <!-- Fin tarjeta 02 -->

    <!-- Tarjeta 03 -->
    <div class="card element-2">
      <!-- Header de la tarjeta -->
      <div class="header">
        <div class="date">11 de abril</div>
        <div class="title">Lorem, ipsum dolor.</div>
      </div>
      <!-- Fin del header de la tarjeta -->

      <!-- Footer de la tarjeta -->
      <div class="footer">
        <div class="autor">
          <a href="#">
            <img src="/02-tarjetas-animadas/img/222237060_346591393615091_6920723487831897321_n.jpg" alt="Foto de Agustin Vega">
            <span>Agustin Vega</span>
          </a>
        </div>
      </div>
      <!-- Fin del footer de la tarjeta -->
    </div>
    <!-- Fin tarjeta 03 -->

    <!-- Tarjeta 04 -->
    <div class="card element-3">
      <!-- Header de la tarjeta -->
      <div class="header">
        <div class="date">11 de abril</div>
        <div class="title">Lorem, ipsum dolor.</div>
      </div>
      <!-- Fin del header de la tarjeta -->

      <!-- Footer de la tarjeta -->
      <div class="footer">
        <div class="autor">
          <a href="#">
            <img src="/02-tarjetas-animadas/img/222237060_346591393615091_6920723487831897321_n.jpg" alt="Foto de Agustin Vega">
            <span>Agustin Vega</span>
          </a>
        </div>
      </div>
      <!-- Fin del footer de la tarjeta -->
    </div>
    <!-- Fin tarjeta 04 -->
  </div>
</body>
</html>